{
  "background_color": "red",
  "description": "Grade 36 Accounting Program",
  "display": "fullscreen",
  "icons": [{
    "src": "hermes.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "name": "Hermes Accounting",
  "short_name": "Hermes",
  "start_url": "/"
}